{
  "name": "thecreativeoutlet.com",
  "version": "0.1.0",
  "homepage": "https://www.thecreativeoutlet.com",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@fontsource/roboto": "^4.5.8",
    "@mui/icons-material": "^5.10.14",
    "@mui/material": "^5.10.14",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.4.3",
    "react-scripts": "5.0.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^8.28.0",
    "eslint-config-react-app": "^7.0.1",
    "eslint-config-semistandard": "^17.0.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-n": "^15.5.1",
    "eslint-plugin-promise": "^6.1.1",
    "gh-pages": "^4.0.0"
  },
  "siteData": {
    "frontpageCategories": [
      "Pixel Art",
      "Games"
    ],
    "currentRole": "Web Developer",
    "projects": [
      {
        "name": "Terrarium",
        "category": "Pixel Art",
        "blurb": "Part of my sketch a day challenge. I really like how this one came out.",
        "thumbnail": "/images/Terrarium.png",
        "featured": true
      },
      {
        "name": "UFO",
        "category": "Pixel Art",
        "blurb": "Part of my <a href='https://www.reddit.com/r/SketchDaily/'>sketch dail</a> challenge series. I was really happy with the idea and the execution wasn't bad either.",
        "thumbnail": "/images/UFO.png",
        "featured": true
      },
      {
        "name": "Bridges on Mute",
        "category": "Dumb Jokes",
        "blurb": "This is a self published joke that is targetted for a spicific group of people and it's pages are mostly blank. ",
        "thumbnail": "/images/BridgesOnMute.png",
        "linkTo": "https://www.lulu.com/shop/dan-dias/bridges-on-mute/hardcover/product-1wrp7vqn.html",
        "featured": true
      },
      {
        "name": "Brief Case (sketch)",
        "category": "Pixel Art",
        "blurb": "One of the <a href='https://www.reddit.com/r/SketchDaily/'>sketch daily</a> prompts was Briefcase. I went for the obvious pun and made an image showing a brief case. A little animation in there for fun!",
        "thumbnail": "/images/BriefCase.gif"
      },
      {
        "name": "Brief Cases",
        "category": "Games",
        "status": "On Hold",
        "blurb": "A friend and I were talking about collective nouns for animals... So I took the Brief Case (sketch) and enhanced it with puns! A Lawyer Business of ferrets, a parliment of Owl judges, etc. Since I was already thinking about my ferrets.biz site I was determined to bring it to there. So then I started thinking what would this animal world look like. I branched out past Judge Hooty and the Kangaroo Court. I imagined there was a person washed up on an island full of animals who had evolved. I was crankig out images for it and it seemed like it had steam.",
        "thumbnail": "/images/BriefCases_Game.gif"
      },
      {
        "name": "Beach Hyena",
        "category": "Pixel Art",
        "blurb": "In the Brief Cases 'universe' this little guy loves going to the beach. I figured Hyenas laugh, so they have to like a good time.",
        "thumbnail": "/images/BeachHyena.png"
      }
    ],
    "socialLinks": [
      {
        "service": "mastodon",
        "link": "https://sfba.social/@DefinitelyNotDan"
      },
      {
        "service": "github",
        "link": "https://github.com/DanDias"
      },
      {
        "service": "linkedin",
        "link": "https://www.linkedin.com/in/dandias/"
      }
    ],
    "contact": {
      "email": "dan@thecreativeoutlet.com",
      "phone": "+1 877-278-0319"
    }
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
